@import '../color.less';

.border-color-transparent{
    border-color: @transparent
}

.border-color-defalut{
    border-color: @bg4;
}
.border-color-error{
    border-color: @error;
}
.border-color-success{
    border-color: @success;
}
.border-color-warning{
    border-color: @warning;
}
.border-color-link{
    border-color: @links;
}